################################################################################
#                                                                              #
#                       proposed folder / file structure                       #
#                                                                              #
################################################################################

# Source
  # get images from AntWeb
  src/formicID_AntWeb

  # input of training data
  src/FormicID_input

  # input of test data
  src/FormicID_input_test

  # builds the network
  src/FormicID_build

  # train the network
  src/FormicID_train

  # evaluate the network
  src/FormicID_eval

  # test the network
  src/FormicID_test
